proto/UpdateProduct.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.UpdateProductService";
option java_outer_classname = "UpdateProductProto";

service UpdateProductService{
  rpc UpdateProduct (stream UpdateProductRequest) returns (stream UpdateProductResponse){}
}

message UpdateProductRequest{
  Product product = 1;
}

message UpdateProductResponse{
  Product product = 1;
}

message Product{
  int32 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int32 quantity = 5;
}